<!DOCTYPE html> 
<html> 
<head> 
	 <meta charset="UTF-8">
	<title>长虹点餐</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
	<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
</head> 
<body> 
<div id="choisir_ville" data-role="page" data-add-back-btn="true">
	
	<div data-role="header"> 
		<h1>titlelogo</h1>
	</div> 

	<div data-role="content">
	
	<div class="choice_list"> 
	<h1> 您身处的城市是? </h1>
	
	<ul data-role="listview" data-inset="true" data-filter="true"  >
	<li><a href="choose_restaurant.html"  data-transition="slidedown"> 南昌 <span class="ui-li-count" > 30 </span></a> </li>
	<li><a href="choose_restaurant.html"  data-transition="slidedown"> 成都 <span class="ui-li-count" > 20 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown"> 绵阳 <span class="ui-li-count" > 10</span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">  北京 <span class="ui-li-count" > 25 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown"> 广州 <span class="ui-li-count" > 21</span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">上海 <span class="ui-li-count" > 12</span></a> </li>	
	<li><a href="choose_restaurant.html" data-transition="slidedown">深圳<span class="ui-li-count" > 32</span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">重庆 <span class="ui-li-count" > 10 </span></a> </li>	
	<li><a href="choose_restaurant.html" data-transition="slidedown">成都 <span class="ui-li-count" > 18 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">杭州 <span class="ui-li-count" > 12 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">沈阳<span class="ui-li-count" > 23 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">西安<span class="ui-li-count" > 32 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">长春<span class="ui-li-count" > 24 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">唐山<span class="ui-li-count" > 36 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">大连<span class="ui-li-count" > 12 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">太原<span class="ui-li-count" > 11 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">青岛<span class="ui-li-count" > 15 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">郑州<span class="ui-li-count" > 21 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">昆明<span class="ui-li-count" > 31 </span></a> </li>

	</ul>
	</div>
	
	</div>

</div><!-- /page -->
</body>
</html>