<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="UTF-8">
	<title>长虹点餐</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
	<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
</head> 
<body> 
<div id="choisir_restau" data-role="page" data-add-back-btn="true">
	
	<div data-role="header"> 
		<h1> </h1>
	</div> 

	<div data-role="content">
	
	<div class="choice_list"> 
	<h1> 请选择您想去的餐馆：</h1>
	
	<ul data-role="listview" data-inset="true" >
	<li><a href="restaurant.html" data-transition="slidedown"> <img src="img/restau01_mini.jpg"/> <h2> 肯德基</h2> <p class="classement four"> 4 stars  </p></a></li>
	<li><a href="restaurant.html" data-transition="slidedown"> <img src="img/restau02_mini.jpg "/> <h2> 尊品牛排 </h2> <p class="classement four"> 4 stars  </p> </a></li>
	<li><a href="restaurant.html" data-transition="slidedown"> <img src="img/restau03_mini.jpg "/> <h2> 万州烤鱼</h2> <p class="classement one"> 1 star  </p> </a></li>
	<li><a href="restaurant.html" data-transition="slidedown"> <img src="img/restau04_mini.jpg "/> <h2>德庄火锅</h2> <p class="classement three"> 3 stars  </p> </a></li>
	<li><a href="restaurant.html" data-transition="slidedown"> <img src="img/restau05_mini.jpg"/> <h2> 一点味</h2> <p class="classement two"> 2 stars </p> </a></li>
	</ul>	
	
	</div>
	</div>

</div><!-- /page -->
</body>
</html>