<!DOCTYPE html> 
<html> 
	<head>
  <meta charset="UTF-8">	
	<title>长虹点餐</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
	<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
</head> 

<body> 
  <script type="text/javascript">
    $(document).ready(function(){
      
      $("#button_login").click(function(){
        
            login(); //点击ID为"button_login"的按钮后触发函数 login();
      });
            $("#button_reg").click(function(){
        
            register(); //点击ID为"button_login"的按钮后触发函数 login();
      });
    });

  function login(){ //函数 login();
      var username = $("#username").val();//取框中的用户名
      var password = $("#password").val();//取框中的密码
        $.post( //一个Ajax过程
              "http://10.9.38.226:801/users/login", 
              {username:username,password:password}, 
              function(result){     
              if (result.status) {//根据返回值进行跳转
                alert("登入成功");
               window.location.href = 'myuser.html';
               }
               else {
                alert("请检查用户名密码是否正确");
               }
          },"json");      

    }

function register(){ //函数 login();
      var username = $("#username").val();//取框中的用户名
      var password1 = $("#password1").val();
      var password2 = $("#password2").val();
        $.post( //一个Ajax过程
              "http://10.9.38.226:801/users/register", 
              {username:username,password:password1,password2:password2}, 
              function(result){     

                console.log(result);
              if (result.status) {//根据返回值进行跳转
               alert("注册成功")
               }
               else {
                alert("注册失败");
               }
          },"json");      

    }



    
</script>
<div data-role="page" id="home" data-theme="c">
	<div data-role="header"> 
		<h1> </h1>
	</div> 

	<div data-role="content">
    	<div data-role="collapsible"data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
     	 <h1>登录</h1>
      	
      	<div data-role="fieldcontain">
          
          <form method="post" id="formtest" action="">
        		<label for="username">帐号：</label>
        		<input type="text" name="username" id="username" placeholder="您的邮箱地址.."/>  
        			<br>       
        		<label for="password">密码：</label>
       			<input type="password" name="password" id="password" />
      		  <br>
            <!--
      		<input type="submit" data-inline="true" value="登录">
        -->
        
    	   </form>
       <button id="button_login" data-inline="true">登录</button>


        </div>
       </div>

	    <div data-role="collapsible"data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">  
     	 <h1>还没帐号？</h1>
      	 
      		<div data-role="fieldcontain">
            <form method="post" action="">
        		<label for="username">设置您的帐号：</label>
        		<input type="text" name="username" id="username" placeholder="您的邮箱地址..">  
        		<br>       
        		<label for="password">设置您的密码：</label>
       			<input type="password" name="password1" id="password1" >
       			<br>
       			<label for="password">重复您的密码：</label>
       			<input type="password" name="password2" id="password2" >
            <br>
    	      </form>
            <button id="button_reg" data-inline="true" >注册</button>
            </div>
      </div>

    </div>
</div><!-- /page -->
</body>
</html>
