<!DOCTYPE html> 
<html> 
<head> 
	 <meta charset="UTF-8">
	<title>长虹点餐</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
	<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
</head> 
<body> 
<div id="choisir_ville" data-role="page" data-add-back-btn="true">
	
	<div data-role="header"> 
		<h1>titlelogo</h1>
	</div> 



	<div data-role="content">
		<div   id="userinformation">
			<h1>欢迎用户XXXX</h1>
		</div>


	    <ul data-role="listview" data-theme="c" data-insert="true">
       	 	<li><a href="#"><img src="img/wucan.jpg"/></a></li>
	    	<li><a href="#">餐饮新闻1</a></li>
	   		<li><a href="#">餐饮新闻2</a></li>
	    </ul>
		
       <div data-role="content">
        <br>
	   </br>
       </div>




        <ul data-role="listview" data-theme="c" data-insert="true">
       	 	<li><a href="#"><img src="img/wucan.jpg"/></a></li>
	    	<li><a href="#">餐饮新闻1</a></li>
	   		<li><a href="#">餐饮新闻2</a></li>
	    </ul>

	   <div data-role="content">
	   	<br>
	   </br>
       </div>




        <ul data-role="listview" data-theme="c" data-insert="true">
       	 	<li><a href="#"><img src="img/wucan.jpg"/></a></li>
	    	<li><a href="#">餐饮新闻1</a></li>
	   		<li><a href="#">餐饮新闻2</a></li>
	    </ul>




	</div>


    <div data-role="footer" data-position="fixed">
    	<div data-role="navbar">
      	<ul>
        <li><a href="style.html" data-icon="plus" data-transition="pop">点餐服务</a></li>
        <li><a href="#" data-icon="check">扫描菜单</a></li>
        <!--
        请参考http://www.apkbus.com/android-52336-1-1.html的帖子实现扫码功能
    	-->
        <li><a href="#" data-icon="info">我的订单</a></li>
        <li><a href="#" data-icon="delete">退出软件</a></li>

      </ul>
    	</div>
  	</div>

</div><!-- /page -->
</body>
</html>