<!DOCTYPE html> 
<html> 
	<head>
  <meta charset="UTF-8">	
	<title>长虹点餐</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
	<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
</head> 

<body> 
<div data-role="page" id="home" data-theme="c">

	<div data-role="content">
	
	<div id="branding">
		
	</div>
	
	<div class="choice_list"> 
	<h1>一日三餐不可少，您的选择是？</h1>
	
	<ul data-role="listview" data-inset="true" >
	<li><a href="choose_town.html" data-transition="flip"> <img src="img/zaocan.jpg"/> <h3> 早餐</h3></a></li>
	<li><a href="choose_town.html"  data-transition="flip"> <img src="img/wucan.jpg"/> <h3> 午餐 </h3></a></li>
	<li><a href="choose_town.html"  data-transition="flip"> <img src="img/wancan.jpg"/> <h3> 晚餐</h3></a></li>
	<li><a href="choose_town.html"  data-transition="flip"> <img src="img/xiawucha.jpg"/> <h3> 下午茶</h3></a></li>
	<li><a href="choose_town.html"  data-transition="flip"> <img src="img/yexiao.jpg"/> <h3> 夜宵 </h3></a></li>
	<li><a href="choose_town.html"  data-transition="flip"> <img src="img/tradi.jpg"/> <h3> 节假日主题餐</h3></a></li>	
	</ul>	
	
	</div>
	</div>

</div><!-- /page -->
</body>
</html>
